export LANG=ja_JP.UTF-8
export EDITOR=vim svn commit
export SVN_EDITOR=vim
export GOPATH=$HOME/go
export PATH=$PATH:/usr/local/bin:/bin:/usr/bin:$HOME/bin:/usr/local/sbin:/usr/sbin:/sbin:$HOME/local/bin/:
export PATH=$PATH:$HOME/.gem/ruby/2.3.0/bin:
export PATH=$PATH:$GOPATH/bin
export SCREENDIR=$HOME/.screen
export LSCOLORS=ExFxCxdxBxegedabagacad
export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
export ZLS_COLORS=$LS_COLORS
export LESS='-R'
export LINT_PRINT_STACKTRACE=true

if [ -d ~/Library/Android/sdk/platform-tools/ ]; then
  export PATH=$PATH:$HOME/Library/Android/sdk/platform-tools/
fi

case ${OSTYPE} in
  darwin*)
    export JAVA_HOME=$(/usr/libexec/java_home)

    JAVA8_HOME=`/usr/libexec/java_home -v "1.8" -F &> /dev/null`
    if [ $? -eq 0 ]; then
      export JAVA8_HOME
    fi

    ;;
esac

if [ -f ~/dotfiles/local/export ]; then
  source ~/dotfiles/local/export
fi
