# Prefix
set-option -g prefix C-t

# デフォルトのPrefix(C-b)を解除
unbind C-b

# utf8有効
set-window-option -g utf8 on

# マウス有効。
set-option -g mouse-select-pane on

# ウィンドウ等の番号基準値
set-option -g base-index 1

# パネルの番号基準値
set-option -g pane-base-index 1

# paneの番号表示時間
set -g display-panes-time 10000

# 直前のウインドウへ
bind C-p run "tmux last-pane || tmux last-window || tmux new-window"

# 設定のリロード
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"

# xterm-256colorを利用する
set -g default-terminal "xterm-256color"

# ウインドウを選択する
bind Space choose-window

# 新規ウインドウ
bind n new-window

# functionキーなどを使えるように
setw -g xterm-keys on

# ステータスバーの変更間隔
set -g status-interval 5

# ステータスバー
set -g status-left-length 16
set -g status-right-length 50
set -g status-bg black
set -g status-fg white
set -g status-left '#H'
set -g status-right "#[bg=colour133,fg=white] [#(~/dotfiles/bin/loadavg.sh)] %m/%d %H:%M"

# ステータスバーの上に出るメッセージ
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# アクティブのパネルのボーダーカラー
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

# アクティブのウインドウのカラー
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# vi風味のキーバインド
set-window-option -g mode-keys vi

# パネルのタイトルのリネーム設定
set-window-option -g automatic-rename off

# KeyBindings
unbind l
unbind ^C

# Ctrl+s/+vで画面分割
bind-key s split-window -v
bind-key v split-window -h

bind y copy-mode
bind p paste-buffer

# Alt キーを押しながら矢印キーでペインサイズ変更
bind-key -nr M-Up resize-pane -U 5
bind-key -nr M-Down resize-pane -D 5
bind-key -nr M-Left resize-pane -L 5
bind-key -nr M-Right resize-pane -R 5

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Functionキーでwindowを選択
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9
bind-key -n F10 next-window
